<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About me and my story</title>
	<meta name="description" content="About page template" />
	<meta name="keywords" content="page template about" />
	<meta name="author" content="Eollys" />
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" href="./font-awesome-4.2.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./semantic/collections/grid.min.css">
	<link rel="stylesheet" href="./semantic/collections/menu.min.css">
	<link rel="stylesheet" type="text/css" href="./overlayscale.css" />
	<link rel="stylesheet" type="text/css" href="style.css"> 
	<script src="js/modernizr.custom.js"></script>
</head>
<body id="about-page">
	<header>
		<nav class="ui menu">
			<a class="item" href="./home.html">
			</a>
			<div class="right menu">
			    <a class="item" id="trigger-overlay">
			    </a>
			</div>
		</nav>
	</header><!-- header with hero img and menu buttons -->
	<section class="ui center aligned page grid">
		<div class="row">
			<div class="avatar">
				<div class="avatar-img"></div>
			</div>
			<h1>Je suis Romain Wirtz.</h1>
			<p>Je suis titulaire une Licence Professionnelle en Web Design ainsi que d'un Diplôme Univeristaire de Technologie en Informatique. Aussi bien développeur Front-End que Back-End.  Et ayant une expérience en développement web Back Office et une expérience confirmé en tant de développeur Front-End, je bénéficie d'un profil polyvalent et informé. Je suis capable de mener un projet web à bout dans l'intégralité de son cheminement. D'autre part je mène une veille constate en design comme en développement dans le domaine du web afin d'être au cournat des dernières technologies & tendances.</p>
			<p><a href="" class="link-btn">Voir mon CV</a></p>
			<h2>Mon cursus</h2>
		</div><!-- Self introduction row -->

		<div class="row" id="timeline">

			<div class="timeline-block">
		        <div class="timeline-icon">
		        	<img src="images/mortar.svg" alt="Desktop">
		        </div> 
		        <div class="timeline-content">
		            <h2>Baccalauréat Série Scientifique</h2>
		            <p>Lycée Scheurer Kestner — Thann</p>
		            <span class="timeline-date">Juin 2010</span>
		        </div> <!-- timeline-content -->
		    </div> <!-- timeline-block -->
		    
			<div class="timeline-block">
		        <div class="timeline-icon">
		        	<img src="images/factory.svg" alt="Factory">
		        </div> 
		        <div class="timeline-content">
		            <h2>Réceptionniste Logistique</h2>
		            <p>Trédi Hombourg</p>
		            <span class="timeline-date">Août 2014</span>
		        </div> <!-- timeline-content -->
		    </div> <!-- timeline-block -->

			<div class="timeline-block">
		        <div class="timeline-icon">
		        	<img src="images/desktop.svg" alt="Desktop">
		        </div> 
		        <div class="timeline-content">
		            <h2>Stage Développeur Web</h2>
		            <p>ISI Informatique Audincourt</p>
		            <span class="timeline-date">Oct. 2012</span>
		        </div> <!-- timeline-content -->
		    </div> <!-- timeline-block -->

			<div class="timeline-block">
		        <div class="timeline-icon">
		        	<img src="images/mortar.svg" alt="Desktop">
		        </div> 
		        <div class="timeline-content">
		            <h2>Diplôme Universitaire de Technologie en Informatique</h2>
		            <p>IUT Belfort</p>
		            <span class="timeline-date">Jan. 2013</span>
		        </div> <!-- timeline-content -->
		    </div> <!-- timeline-block -->

			<div class="timeline-block">
		        <div class="timeline-icon">
		        	<img src="images/desktop.svg" alt="Desktop">
		        </div> 
		        <div class="timeline-content">
		            <h2>Stage Développeur & Designer Front-End</h2>
		            <p>CLA Besançon</p>
		            <span class="timeline-date">Fév. 2014</span>
		        </div> <!-- timeline-content -->
		    </div> <!-- timeline-block -->

			<div class="timeline-block">
		        <div class="timeline-icon">
		        	<img src="images/mortar.svg" alt="Mortarboard">
		        </div> 
		        <div class="timeline-content">
		            <h2>Licence Pro Web Design</h2>
		            <p>IUT Montbéliard</p>
		            <span class="timeline-date">Juin 2014</span>
		        </div> <!-- timeline-content -->
		    </div> <!-- timeline-block -->

			<div class="timeline-block">
		        <div class="timeline-icon">
		        	<img src="images/factory.svg" alt="Factory">
		        </div> 
		        <div class="timeline-content">
		            <h2>Chargé du Triage de déchets chimiques</h2>
		            <p>Trédi Hombourg</p>
		            <span class="timeline-date">Août 2014</span>
		        </div> <!-- timeline-content -->
		    </div> <!-- timeline-block -->
		</div><!-- timeline -->

		<div class="overlay overlay-scale"> <!-- ..or overlay-slidedown -->
			<button type="button" class="overlay-close"></button>
			<nav>
				<ul>
					<li><a href="./home.html">Accueil</a></li>
					<li><a href="./about.html">A propos</a></li>
					<li><a href="#">Contact</a></li>
					<li class="social">
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i>
						</a>
					</li>
				</ul>
			</nav>
		</div> <!-- full-screen menu (overlay) -->
	</section>
	<script src="./js/jquery-1.11.1.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/fullscreenmenu.js"></script>
	<script>
	$(document).ready(function() {

		/* fading navicon when clicking on it */
		$( 'a#trigger-overlay' ).click(function() {
			$( '.ui.menu' ).fadeOut(200);
		});
		$( '.overlay-close' ).click(function() {
			$( '.ui.menu' ).fadeIn(200);
		});
	});
	</script>
	<footer>
		<p>©2014 Juste ici pour décorer</p>
	</footer>
</body>